# ProductCatalog

./: ProductCatalog.sln
ProductCatalog/: ProductCatalog.csproj  ProductCatalogService.http  Program.cs  appsettings.json
ProductCatalog.Data/: Cart.cs  Category.cs  Coupon.cs  ImageProduct.cs  Product.cs  ProductVariant.cs  ProductVariantAttributeLink.cs  Review.cs  VariantAttribute.cs  VariantAttributeValue.cs  Wishlist.cs
ProductCatalog.Helper/: GoogleDriveHelper.cs  ProductCatalog.Service.Helper.csproj
ProductCatalog.Repository/: CartRepository.cs  CategoryRepository.cs  CouponRepository.cs  ProductCatalog.Repository.csproj  ProductRepository.cs  ReviewRepository.cs  UnitOfWork.cs  WishlistRepository.cs
ProductCatalog.Repository/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  ICouponRepository.cs  IProductRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  IWishlistRepository.cs
ProductCatalog.Repository/Migrations/: 20241013185005_InitialCreate.Designer.cs  20241013185005_InitialCreate.cs  20241022191719_v2.Designer.cs  20241022191719_v2.cs  DatabaseContextModelSnapshot.cs
ProductCatalog.Service/: CartService.cs  CategoryService.cs  ProductCatalog.Service.BusinessLogic.csproj  ProductService.cs
ProductCatalog.Service/Interfaces/: ICartService.cs  ICategoryService.cs  IProductService.cs  IReviewService.cs
ProductCatalog.Web/: MappingProfile.cs  PaginationDto.cs  ProductCatalog.Model.Dto.csproj
ProductCatalog.Web/CartDtos/: AddToCartDto.cs  CartDto.cs  CartItemDto.cs  CartResponseDto.cs  CartUpdateDto.cs
ProductCatalog.Web/CategoryDtos/: CategoryDto.cs  CategoryWithParentDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
ProductCatalog.Web/CouponDtos/: CreateCouponDto.cs  UpdateCouponDto.cs
ProductCatalog.Web/ProductDtos/: AddAttributeDto.cs  AddAttributeValueDto.cs  AddProductDto.cs  AddProductVariantDto.cs  AttibuteValueDto.cs  ProductDto.cs  ProductQueryParamsDto.cs  ProductVariantDto.cs  UpdateProductDto.cs  UpdateProductVariantDto.cs  VariantAttributeDto.cs  (+1 more)
ProductCatalog/Attributes/: ApiResponseAttribute.cs  AuthorizeGetwayAttribute.cs  ValidateModelAttribute.cs
ProductCatalog/Controllers/: CartController.cs  CategoryController.cs  CouponController.cs  ProductController.cs  ReviewController.cs  WishlistController.cs
ProductCatalog/Core/: DIRegister.cs  ResponseApiFormat.cs
ProductCatalog/Middleware/: AuthorizeGetwayMiddleware.cs  ResponseHandlingMiddleware.cs
ProductCatalog/Properties/: launchSettings.json
(+8 files in other folders)
