<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.ProductCatalogRepository\ProductCatalog.Repository.csproj" />
    <ProjectReference Include="..\ProductCatalog.Data\ProductCatalog.Model.Database.csproj" />
    <ProjectReference Include="..\ProductCatalog.Repository\ProductCatalog.Repository.csproj" />
    <ProjectReference Include="..\ProductCatalog.Service\ProductCatalog.Service.BusinessLogic.csproj" />
    <ProjectReference Include="..\ProductCatalog.Web\ProductCatalog.Model.Dto.csproj" />
  </ItemGroup>

</Project>
